{
  "name": "shell-context-menu",
  "version": "1.0.2",
  "description": "Add a context menu item command on Windows",
  "main": "src/index.js",
  "scripts": {
    "prepublish": "npm test",
    "pretest": "eslint .",
    "test": "tape test/*"
  },
  "author": "tymmesyde",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "tape": "^4.13.0"
  },
  "dependencies": {
    "rage-edit": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tymmesyde/node-shell-context-menu.git"
  },
  "keywords": [
    "shell",
    "context",
    "menu",
    "command",
    "item"
  ],
  "bugs": {
    "url": "https://github.com/tymmesyde/node-shell-context-menu/issues"
  },
  "homepage": "https://github.com/tymmesyde/node-shell-context-menu#readme"
}
